[gd_scene load_steps=4 format=3 uid="uid://cwwvdrt7la2r8"]

[ext_resource type="Script" uid="uid://xijco80pw5bl" path="res://Scripts/translation_page.gd" id="1_dxyhf"]
[ext_resource type="StyleBox" uid="uid://brx00us83uw3f" path="res://Styles/panel.tres" id="2_lfg55"]
[ext_resource type="Theme" uid="uid://be1vcvc77rvdh" path="res://Styles/font_theme.tres" id="3_lfg55"]

[node name="TranslationPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxyhf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282118
anchor_top = 0.183642
anchor_right = 0.716146
anchor_bottom = 0.800926
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 0)
theme_override_styles/panel = ExtResource("2_lfg55")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Top Bar" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Left Square" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/Top Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.8
color = Color(0.815389, 0.815389, 0.815389, 1)

[node name="Gap" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/Top Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.45

[node name="Right Square" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/Top Bar"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.587079, 0.587078, 0.587078, 1)

[node name="Word Container" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Word Container"]
layout_mode = 2

[node name="NativeMargin" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Word Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 15

[node name="Native Sentence" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Word Container/VBoxContainer/NativeMargin"]
layout_mode = 2

[node name="Sentence" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Word Container/VBoxContainer/NativeMargin/Native Sentence"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_lfg55")
text = "Sentence to translate. "
fit_content = true

[node name="TranslationMargin" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Word Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Translation Box" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Word Container/VBoxContainer/TranslationMargin"]
layout_mode = 2
alignment = 1

[node name="TextEdit" type="TextEdit" parent="PanelContainer/MarginContainer/VBoxContainer/Word Container/VBoxContainer/TranslationMargin/Translation Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Enter translation here."
wrap_mode = 1

[node name="Bottom Container" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Right Square" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/Bottom Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
color = Color(0.587079, 0.587078, 0.587078, 1)

[node name="Gap" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/Bottom Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.35

[node name="Skip Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Bottom Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.63
text = "Skip"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 1.5
one_shot = true

[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/Bottom Container/Skip Button" to="." method="_on_skip_button_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
